server.port=2244
management.endpoints.web.exposure.include=*

    public List<RandomQuote> generateQuoteList(){
        List<RandomQuote> quoteList = new ArrayList<>();

        //1
        RandomQuote rq = new RandomQuote();
        rq .setQuote("To me programming is more than an important practical art. " +
                "It is also a gigantic undertaking in the foundations of knowledge. - Grace Hopper");
        quoteList.add(rq);

        //2
        rq = new RandomQuote();
        rq.setQuote("Programs must be written for people to read, and only incidentally for machines to execute. - Hal Ableson   ");
        quoteList.add(rq);

        //3
        rq = new RandomQuote();
        rq.setQuote("Don't call me the mother of the internet. - Radia Perlman");
        quoteList.add(rq);

        //4
        rq = new RandomQuote();
        rq.setQuote("When I first started using the phrase software engineering, it was considered to be quite amusing. They used to kid me about my radical ideas. Software eventually and necessarily gained the same respect as any other discipline. - Margaret Hamilton");
        quoteList.add(rq);

        //5
        rq = new RandomQuote();
        rq.setQuote("Machines take me by surprise with great frequency. - Alan Turing");
        quoteList.add(rq);

        //6
        rq = new RandomQuote();
        rq.setQuote("The function of good software is to make the complex appear simple. - Grady Booch");
        quoteList.add(rq);

        //7
        rq = new RandomQuote();
        rq.setQuote("An API that isn't comprehensible isn't usable. - James Gosling");
        quoteList.add(rq);

        //8
        rq = new RandomQuote();
        rq.setQuote("I'm not a great programmer; I'm just a good programmer with great habits. - Martin Fowler");
        quoteList.add(rq);

        return quoteList;
    }
